{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(node --check app.js)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npm ls *)",
      "Bash(python3 -m http.server 8934)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/public/projects/gosa-offering/scene-1/lottie.json)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Read(//tmp/**)",
      "Bash(node test_offering.mjs)",
      "Bash(pkill -f \"http.server 8934\")",
      "Bash(python3 -c \"import numpy, scipy; print\\(numpy.__version__, scipy.__version__\\)\")",
      "Bash(python3)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/assets/asset-money.png)",
      "Bash(node test_owner_stack.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/assets/asset-money-portrait.png)",
      "Bash(python3 -c \"import json; json.load\\(open\\('public/projects/gosa-offering/scene-1/lottie.json'\\)\\); print\\('lottie OK'\\)\")",
      "Bash(node test_flip_timing.mjs)",
      "Bash(node test_instant_flip.mjs)",
      "Bash(node test_loading.mjs)",
      "Bash(node test_loading_debug.mjs)",
      "Bash(timeout 25 node test_loading.mjs)",
      "Bash(echo \"exit:$?\")",
      "Bash(shasum loading_200.png loading_3600.png)",
      "Bash(rm -f \"/private/tmp/claude-501/-Users-jisuryou-Library-Mobile-Documents-com-apple-CloudDocs----02-goods-2607-pig-head/85e2e412-1a52-4bff-97a0-deea4507c54e/scratchpad/loading_\"*.png)",
      "Bash(node test_loading2.mjs)",
      "Bash(node test_loading3.mjs)",
      "Bash(rm -f \"/private/tmp/claude-501/-Users-jisuryou-Library-Mobile-Documents-com-apple-CloudDocs----02-goods-2607-pig-head/85e2e412-1a52-4bff-97a0-deea4507c54e/scratchpad/loading3_\"*.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/assets/asset-pig-head-open.png)",
      "Bash(node test_setup.mjs)",
      "WebFetch(domain:discuss.pytorch.kr)",
      "Bash(node test_setup2.mjs)",
      "Bash(node test_wish_input.mjs)",
      "Bash(rm -f \"/private/tmp/claude-501/-Users-jisuryou-Library-Mobile-Documents-com-apple-CloudDocs----02-goods-2607-pig-head/85e2e412-1a52-4bff-97a0-deea4507c54e/scratchpad/t_\"*.png \"/private/tmp/claude-501/-Users-jisuryou-Library-Mobile-Documents-com-apple-CloudDocs----02-goods-2607-pig-head/85e2e412-1a52-4bff-97a0-deea4507c54e/scratchpad/0_before.png\")",
      "Bash(grep -i \"pageerror\\\\|console\" /dev/null; echo \"checked test output above already clean \\(no [pageerror] lines printed\\)\")",
      "Read(//dev/**)",
      "Bash(node test_offering_cleanup.mjs)",
      "Bash(node test_guest_view_subtitle.mjs)",
      "Bash(awk '/^function renderDecorationPreview/,/^}/' \"/Users/jisuryou/Library/Mobile Documents/com~apple~CloudDocs/뫼야/02_goods/2607_pig_head/app.js\")",
      "Bash(node test_accessory.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/index.html --max-time 3)",
      "Bash(pkill -f \"node test_accessory\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/index.html --max-time 5)",
      "Bash(node test_font_check.mjs)",
      "Bash(node test_accessory_cdp.mjs)",
      "Bash(node test_debug_pig.mjs)",
      "Bash(node test_accessory_flow.mjs)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/assets/asset-pig-ribbon.png --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8934/assets/asset-pig-flower.png --max-time 5)",
      "Bash(node test_debug2.mjs)",
      "Bash(curl -sI http://localhost:8934/assets/asset-pig-ribbon.png --max-time 5)",
      "Bash(curl -s http://localhost:8934/assets/asset-pig-ribbon.png --max-time 5 -o /tmp/dl_ribbon.png)",
      "Bash(rm -f \"/private/tmp/claude-501/-Users-jisuryou-Library-Mobile-Documents-com-apple-CloudDocs----02-goods-2607-pig-head/85e2e412-1a52-4bff-97a0-deea4507c54e/scratchpad/0_before.png\")",
      "Bash(node test_wait_img.mjs)",
      "Bash(node test_accessory_final.mjs)",
      "Bash(node test_size_compare.mjs)"
    ]
  }
}
